# General
# ------------------------------------------------------------------------------
VUE_APP_NAME=CSGO Trade

VUE_APP_DOMAIN_PROD=example.com
VUE_APP_API_DOMAIN_PROD=api.example.com
# VUE_APP_ENV=production

VUE_APP_DOMAIN_DEV=localhost:8000
VUE_APP_REDIRECT_DEV=localhost:8080
VUE_APP_ENV=development

# Sentry
# ------------------------------------------------------------------------------
VUE_APP_SENTRY_KEY=https://efe97049ee474ab2935acc788407a8eb@o391690.ingest.sentry.io/5384460